<!DOCTYPE html>
<html lang= fr>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css__accueil/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/47f987694b.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <title>ohmyfood</title>
    </head>

    <body>
        <div class="bloc_page">

        <header class="food__header">
    
                <img class="header--logo" src="public/logo/ohmyfood.png" alt="logo ohmyfood">

            <div class="header--maps">

                <i class="fas fa-map-marker-alt"></i><p>Paris, Belleville</p>

            </div>

            <section class="header--reserv">

                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <input type="button--explor" value="Explorer nos restaurants">
            
            </section>

        </header>



        <article class="food__nav">
                <h2>Fonctionnement</h2>

                <div class="nav--box">

                    <div class="nav--num">
                        <p>1</p>
                    </div>
                    
                    <i class="fas fa-mobile-alt"></i><p>Choisissez un restaurant</p>
                </div>

                <div class="nav--box">

                    <div class="nav--num">
                        <p>2</p>
                    </div>

                    <i class="fas fa-ellipsis-v"></i><i class="fas fa-bars"></i><p>Composez votre menu</p>
                </div>

                <div class="nav--box">

                    <div class="nav--num">
                        <p>3</p>
                    </div>

                    <i class="fas fa-store"></i><p>Dégustez au restaurant</p>
                </div>

        </article>
    
        <article class="food__grid">

            <h2>Restaurants</h2>

            <a href="resto_palette_du_gout.html"><div class="food__resto">

                <img class="resto--img" src="public/image__resto/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="photo la palette du gout">
            
                <div class="resto--byline">

                    <div class="resto--titre--lieu">

                        <div class="resto--titre">
                            <p>La palette du goût</p>
                        </div>

                        <div class="resto--lieu">
                            <p>Ménilmontant</p>
                        </div>

                    </div>

                        <div class="resto--logo">
                            <i class="far fa-heart"></i>
                        </div>

                </div>

            </div></a>

            <a href="resto_note_enchantée.html"><div class="food__resto">

                <img class="resto--img" src="public/image__resto/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt="photo la note enchantée">
            
                <div class="resto--byline">

                    <div class="resto--titre--lieu">

                        <div class="resto--titre">
                            <p>La note enchantée</p>
                        </div>

                        <div class="resto--lieu">
                            <p>Charonne</p>
                        </div>

                    </div>

                        <div class="resto--logo">
                            <i class="far fa-heart"></i>
                        </div>

                </div>

            </div></a>

            <a href="resto_la_française.html"><div class="food__resto">

                <img class="resto--img" src="public/image__resto/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="photo à la française">
            
                <div class="resto--byline">

                    <div class="resto--titre--lieu">

                        <div class="resto--titre">
                            <p>À la française</p>
                        </div>

                        <div class="resto--lieu">
                            <p>Cité Rouge</p>
                        </div>

                    </div>

                        <div class="resto--logo">
                            <i class="far fa-heart"></i>
                        </div>

                </div>

            </div></a>

            <a href="resto_délice_des_sens.html"><div class="food__resto">

                <img class="resto--img" src="public/image__resto/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="photo le délice des sens">
            
                <div class="resto--byline">

                    <div class="resto--titre--lieu">
                    
                        <div class="resto--titre">
                            <p>À la française</p>
                        </div>

                        <div class="resto--lieu">
                            <p>Cité Rouge</p>
                        </div>

                    </div>

                        <div class="resto--logo">
                            <i class="far fa-heart"></i>
                        </div>

                </div>

            </div></a>

        </article>
    
        <footer class="food__footer">

           <img class="footer--logo" src="public/logo/ohmyfood.png" alt="logo ohmyfood">

            <ul class="footer--info">
                <li class="info--propo"><i class="fas fa-utensils"></i><p>Proposer un restaurant</p></li>
                <li class="info--dev"><i class="fas fa-hands-helping"></i><p>Devenir partenaire</p></li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>

        </footer>

        </div>

    </body>

</html>